# PDF Merge API Application properties. 
# Note: Values prefixed with $ are externalized values and must be set via OS Secrets or if running locally 
# using environmental variables with same name. 
server.port=8082
server.servlet.context-path=/pdfmerge

# Swagger Ui
pdfmerge.service-api-version=1.0.0
pdfmerge.service-swagger-enabled=true

pdfmerge.aem-service-endpoint=http://baste.bcgov:8080
pdfmerge.aem-service-user=einfo
pdfmerge.aem-service-password=einfo999

# Rest request exception customization configuration
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Actuator bean time to live. Inhibits caching of 'No param' endpoints. 
management.endpoint.beans.cache.time-to-live=10s

#Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#Actuator Info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
